FROM python:3.6.5

MAINTAINER DevNet Cloudy Team

LABEL Description="DevNet ppe-backend microservice image"

RUN mkdir -p /opt/ppe-backend
WORKDIR /opt/ppe-backend

RUN apt-get update -yq \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -yq \
            netcat \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

COPY requirements.txt         /opt/ppe-backend/
RUN pip install -r requirements.txt

COPY wait-for.sh        /usr/bin/wait-for.sh
COPY wait-for.sh        /scripts/wait-for.sh
COPY *.json        /opt/ppe-backend/
COPY *.py          /opt/ppe-backend/
ADD  common        /opt/ppe-backend/common/
ADD  db            /opt/ppe-backend/db/
ADD  mockups          /opt/ppe-backend/mockups/
ADD  endpoints     /opt/ppe-backend/endpoints/
ADD  middleware    /opt/ppe-backend/middleware/
ADD  models        /opt/ppe-backend/models/
ADD  services      /opt/ppe-backend/services/
ADD  public        /opt/ppe-backend/public/

EXPOSE 7030

ENTRYPOINT  ["python", "main.py"]
