FROM emotion:GPU

### tensor

ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# RUN apt-get install -y libcupti-doc
ENV LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

RUN apt install -y python3 python3-dev
RUN apt install -y wget
RUN wget https://bootstrap.pypa.io/get-pip.py -O get-pip.py
RUN python3 get-pip.py

RUN apt install -y libhdf5-dev
RUN echo $LD_LIBRARY_PATH

RUN sh -c "$(wget https://tfjetson.peterlee0127.com/installTF.sh -O -)"
#RUN apt install lapack-dev gfortran
RUN pip3 install tensorflow-1.12.0-cp35-cp35m-linux_aarch64.whl

COPY ./libcudnn /usr/lib/aarch64-linux-gnu/libcudnn
